<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_on_primary_disabled"
    tools:context=".NoteActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="535dp"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="416dp"
            android:layout_height="46dp"
            android:layout_marginTop="0dp"
            android:text=" Gérer mes notes"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="168dp" />

        <ImageView
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:src="@drawable/note_coul"
            android:textAlignment="center" />
    </LinearLayout>

    <EditText
        android:id="@+id/description"
        android:layout_width="355dp"
        android:layout_height="85dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descriptions :"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/conseil"
        android:layout_width="361dp"
        android:layout_height="81dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Conseils :"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <EditText
        android:id="@+id/effets"
        android:layout_width="369dp"
        android:layout_height="170dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Effets indésirables de quelque médicaments :"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conseil" />

    <EditText
        android:id="@+id/remarques"
        android:layout_width="375dp"
        android:layout_height="80dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Autres remarque :"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/effets" />

    <Button
        android:id="@+id/ajoutnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ajouter une note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remarques" />


</androidx.constraintlayout.widget.ConstraintLayout>