<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ord1"
    tools:context="OrdonnancesActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Gérer mes ordannaces "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toEndOf="@+id/text_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:src="@drawable/ord"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/text_back"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:src="@drawable/back_color"
        android:textAlignment="center"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/addOrdonnance"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="256dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/add"
        android:drawableTint="@color/black"
        android:text="Ajouter votre ordonnance"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/consultOrdonnance"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/list"
        android:drawableTint="@color/black"
        android:text="Consulter votre liste de ordonnance"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addOrdonnance"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/addOrdonnance"
        app:layout_constraintTop_toBottomOf="@+id/addOrdonnance"
        app:layout_constraintVertical_bias="0.095"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>