<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonActivity"
    android:background="@drawable/don_arr">

    <TextView
        android:id="@+id/textView_don"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:text="Mes Dons "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="42dp"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewdon"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_below="@+id/textView_don"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/don"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/nomdon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewdon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Nom"
        android:padding="20dp" />

    <EditText
        android:id="@+id/qantdon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomdon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Quantites"
        android:padding="20dp" />

    <EditText
        android:id="@+id/datedon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qantdon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Date d'expiration"
        android:padding="20dp" />

    <Button
        android:id="@+id/ajoutdon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/datedon"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#30ffffff"
        android:text="Ajouter"
        android:textSize="25dp" />

    <Button
        android:id="@+id/modifdon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ajoutdon"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#30ffffff"
        android:text="Modifier"
        android:textSize="25dp" />



</RelativeLayout>