<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_on_primary_disabled"
    tools:context=".NoteActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="535dp"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-62dp"
        tools:layout_editor_absoluteY="-71dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="416dp"
            android:layout_height="46dp"
            android:layout_marginTop="80dp"
            android:text=" Gérer mes notes"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="168dp" />

        <ImageView
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:src="@drawable/note_coul"
            android:textAlignment="center" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="355dp"
        android:layout_height="85dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descriptions :"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="361dp"
        android:layout_height="81dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Conseils :"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <EditText
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="369dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Effets indésirables de quelque médicaments :"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine2"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine2" />

    <EditText
        android:id="@+id/editTextTextMultiLine4"
        android:layout_width="375dp"
        android:layout_height="80dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Autres remarque :"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine3"
        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine3" />


</androidx.constraintlayout.widget.ConstraintLayout>